#============= audioserver ==============
allow audioserver qmuxd_socket:dir search;
allow audioserver self:socket create;
allow audioserver qmuxd_socket:dir write;
allow audioserver self:socket ioctl;
allow audioserver qmuxd_socket:dir add_name;
allow audioserver qmuxd_socket:sock_file create;
allow audioserver qmuxd_socket:sock_file { setattr write };
allow audioserver self:socket read;
allow audioserver qmuxd_socket:dir remove_name;
allow audioserver qmuxd:unix_stream_socket connectto;

#============= init ==============
allow init sysfs_ss_writable:lnk_file read;

#============= mediadrmserver ==============
allow mediadrmserver firmware_file:dir search;

#============= mdm_helper ==============
allow mdm_helper diag_device:chr_file read;
allow mdm_helper diag_device:chr_file open;

#============= platform_app ==============
allow platform_app self:process ptrace;

#============= priv_app ==============
allow priv_app device:dir read;
allow priv_app device:dir open;

#============= radio ==============
allow radio self:process ptrace;
allow radio system_app_data_file:dir getattr;

#============= rild ==============
allow rild default_prop:property_service set;

#============= sensorhubservice ==============
allow sensorhubservice device:chr_file { read write };
allow sensorhubservice sysfs:file { read write };
allow sensorhubservice device:chr_file open;
allow sensorhubservice sysfs:file open;

#============= shell ==============
allow shell dalvikcache_data_file:dir write;
allow shell self:capability dac_override;
allow shell dalvikcache_data_file:dir add_name;

#============= system_server ==============
allow system_server unlabeled:file unlink;
allow system_server sensors_efs_file:file read;
allow system_server sensors_efs_file:file open;

#============= thermal-engine ==============
allow thermal-engine self:netlink_kobject_uevent_socket create;
allow thermal-engine self:netlink_kobject_uevent_socket { bind setopt };
allow thermal-engine self:capability net_admin;
allow thermal-engine self:netlink_kobject_uevent_socket read;

#============= untrusted_app ==============
allow untrusted_app rootfs:dir read;
allow untrusted_app firmware_file:dir read;
allow untrusted_app rootfs:dir open;
allow untrusted_app firmware_file:dir open;
allow untrusted_app cgroup:dir read;
allow untrusted_app cgroup:dir open;
allow untrusted_app cm_status_bar_service:service_manager find;
allow untrusted_app sysfs:file read;

#============= vcs ==============
allow vcs ion_device:chr_file read; 
allow vcs ion_device:chr_file open;
allow vcs ion_device:chr_file ioctl;
