allow rild proc_net:file rw_file_perms;
allow rild self:capability dac_override;
allow rild sysfs:file rw_file_perms;
allow rild tun_device:chr_file rw_file_perms;
allow rild self:tun_socket create_socket_perms;
allow rild radio_data_file:dir r_dir_perms;
allow rild radio_data_file:file rw_file_perms;
allow rild radio_data_file:lnk_file r_file_perms;
allow rild system_app_data_file:dir rw_dir_perms;
allow rild system_app_data_file:file create_file_perms;
#allow rild rild_data_file:file rw_file_perms;
