allow system_app shell_data_file:dir search;
allow system_app time_daemon:unix_stream_socket connectto;
allow system_app touch_key_sysfs:file rw_file_perms;
allow system_app touch_key_sysfs:dir rw_dir_perms;
allow system_app lcd_dev:file rw_file_perms;
allow system_app vibe_dev:file rw_file_perms;
allow system_app input_device:dir r_dir_perms;
allow system_app input_device:chr_file rw_file_perms;
allow system_app self:process ptrace;
allow system_app fingerprintd:binder call;
allow system_app sensorhubservice:binder call;

# TimeKeep
allow system_app time_data_file:dir { create_dir_perms search };
allow system_app time_data_file:file create_file_perms;
#set_prop(system_app, timekeep_prop)
allow system_app cne_service:service_manager add;

# >neverallow< allow system_app netd_service:service_manager find;
