[
  {
    "remote": "cm",
    "repository": "android_external_stlport",
    "target_path": "external/stlport"
  },
  {
    "remote": "cm",
    "repository": "android_external_connectivity",
    "target_path": "external/connectivity"
  },
  {
    "remote": "cm",
     "repository": "android_device_samsung_qcom-common",
     "target_path": "device/samsung/qcom-common",
  },
  { 
    "remote": "cm",
     "repository": "android_device_qcom_common",
     "target_path": "device/qcom/common"
  },
  {
    "remote":"github",
    "repository": "Emotroid-Rom/emotion_cm_kernel_trlte",
    "target_path": "kernel/samsung/trlte",
    "revision": "cm-13.0"
  }
]
